# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/advanced/keymaps
'.workspace':
  'ctrl-alt-x': 'xikij:toggle'

'.workspace.xikij .editor:not(.mini)':
  'ctrl-enter': 'xikij:toggle-content'
  'ctrl-shift-enter': 'xikij:toggle-content-with-input'
  # 'enter': 'xikij:toggle-content-with-prompt'

'.workspace .editor.xikij:not(.mini)':
  'ctrl-enter': 'xikij:toggle-content'
  'ctrl-shift-enter': 'xikij:toggle-content-with-input'
  # 'enter': 'xikij:toggle-content-with-prompt'
